# roadkill_new

./: .editorconfig  Roadkill.sln
src/Roadkill.Api/: Program.cs  Roadkill.Api.csproj  Startup.cs  appsettings.json
src/Roadkill.Api.Client/: Roadkill.Api.Client.csproj
src/Roadkill.Api.Common/: Roadkill.Api.Common.csproj
src/Roadkill.Api.Common/Request/: CategoryRequest.cs  PageRequest.cs
src/Roadkill.Api.Common/Response/: CategoryResponse.cs  PageResponse.cs
src/Roadkill.Api/Authorization/JWT/: JwtTokenService.cs  RoadkillClaims.cs
src/Roadkill.Api/Authorization/Policies/: PolicyNames.cs
src/Roadkill.Api/Authorization/Roles/: EditorRoleDefinition.cs
src/Roadkill.Api/Controllers/: AuthorizationController.cs  CategoryController.cs  EmailController.cs  ExportController.cs  FileController.cs  InstallController.cs  MarkdownController.cs  PageVersionsController.cs  PagesController.cs  SearchController.cs  TagsController.cs  UsersController.cs
src/Roadkill.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Roadkill.Api/Middleware/: JsonExceptionMiddleware.cs
src/Roadkill.Api/ObjectConverters/: CategoryObjectsConverter.cs  MappingProfile.cs  PageObjectsConverter.cs  UserObjectsConverter.cs
src/Roadkill.Api/Settings/: JwtConfiguration.cs
src/Roadkill.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Roadkill.Core/: Roadkill.Core.csproj
src/Roadkill.Core/Entities/: Category.cs  Page.cs  Salt.cs  SearchablePage.cs
src/Roadkill.Core/Entities/Authorization/: UserRefreshToken.cs
src/Roadkill.Core/Repositories/: CategoryRepository.cs  PageRepository.cs  PageVersionRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
src/Roadkill.Core/Search/Adapters/: ElasticSearchAdapter.cs  PostgresSearchAdapter.cs
src/Roadkill.Core/Search/Parsers/: SearchQueryParser.cs
src/Roadkill.Localisation/: LocalizationTokens.cs  Roadkill.Localisation.csproj
src/Roadkill.Tests.Integration/: Extensions.cs  README.md  Roadkill.Tests.Integration.csproj
src/Roadkill.Tests.Integration/Api/Controllers/: AuthorizationControllerTests.cs  AuthorizationPolicyTests.cs  IntegrationTestsWebFactory.cs
src/Roadkill.Tests.Integration/Core/Repositories/: CategoryRepositoryTests.cs  DocumentStoreManager.cs  DummyDataMakerTests.cs  PageRepositoryTests.cs  PageVersionRepositoryTests.cs  TestData.cs  UserRefreshTokenRepositoryTests.cs  UserRepositoryTests.cs
src/Roadkill.Tests.Integration/Core/Search/Adapters/: ElasticSearchAdapterFixture.cs  ElasticSearchAdapterTests.cs  PostgresSearchAdapterTests.cs
src/Roadkill.Tests.Unit/: AssertExtensions.cs  Roadkill.Tests.Unit.csproj  ShouldlyAttributeExtensions.cs
src/Roadkill.Tests.Unit/Api/: ServiceCollectionExtensionsTests.cs
src/Roadkill.Tests.Unit/Api/Authorization/: JwtTokenServiceTests.cs  RolesAuthorizationHandlerTests.cs
src/Roadkill.Tests.Unit/Api/Controllers/: AuthorizationControllerTests.cs  ExportControllerTests.cs  MarkdownControllerTests.cs  PageVersionsControllerTests.cs  PagesControllerTests.cs  TagsControllerTests.cs  UsersControllerTests.cs
src/Roadkill.Tests.Unit/Api/ObjectConverters/: PageObjectsConverterTests.cs  PageVersionObjectsConverterTests.cs  UserObjectsConverterTests.cs
src/Roadkill.Tests.Unit/Core/Search/Parsers/: SearchQueryParserTests.cs
src/Roadkill.Tests.Unit/Text/CustomTokens/: CustomTokenParserTests.cs
src/Roadkill.Tests.Unit/Text/Parsers/Images/: ImageSrcParserTests.cs
src/Roadkill.Tests.Unit/Text/Parsers/Links/: LinkHrefParserTests.cs  MarkupLinkUpdaterTests.cs
src/Roadkill.Tests.Unit/Text/Parsers/Markdig/: MarkdigImageAndLinkWalkerTests.cs
src/Roadkill.Tests.Unit/Text/Sanitizer/: HtmlSanitizerFactoryTests.cs  HtmlWhiteListProviderTests.cs
src/Roadkill.Tests.Unit/Text/TextMiddleware/: HarmfulTagMiddlewareTests.cs
src/Roadkill.Text/: Roadkill.Text.csproj
src/Roadkill.Text/CustomTokens/: CustomTokenParser.cs
src/Roadkill.Text/Parsers/Images/: ImageSrcParser.cs
src/Roadkill.Text/Parsers/Links/: HtmlLinkTag.cs  LinkHrefParser.cs  MarkupLinkUpdater.cs
src/Roadkill.Text/Parsers/Links/Converters/: AttachmentLinkConverter.cs  SpecialLinkConverter.cs
src/Roadkill.Text/Parsers/Markdig/: MarkdigImageAndLinkWalker.cs
src/Roadkill.Text/Sanitizer/: HtmlSanitizerFactory.cs  HtmlWhiteListProvider.cs  HtmlWhiteListSettings.cs
src/Roadkill.Text/TextMiddleware/: CustomTokenMiddleware.cs  HarmfulTagMiddleware.cs  MarkupParserMiddleware.cs
src/dependencies/: read.me
