<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<UserSecretsId>bea38bd0-80cc-4269-a4d1-153587e76494</UserSecretsId>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\Roadkill.Api.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\\Roadkill.Api.xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
	<PackageReference Include="MailKit" Version="4.5.0" />
	<PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
	<PackageReference Include="Scrutor" Version="4.2.2" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roadkill.Api.Common\Roadkill.Api.Common.csproj" />
    <ProjectReference Include="..\Roadkill.Core\Roadkill.Core.csproj" />
    <ProjectReference Include="..\Roadkill.Localisation\Roadkill.Localisation.csproj" />
    <ProjectReference Include="..\Roadkill.Text\Roadkill.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Marten.AspNetIdentity">
      <HintPath>..\dependencies\Marten.AspNetIdentity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeQuality.Analyzers" Version="3.3.2" />
    <PackageReference Update="Microsoft.NetCore.Analyzers" Version="3.3.2" />
    <PackageReference Update="OpenCover" Version="4.7.1221" />
    <PackageReference Update="ReportGenerator" Version="5.2.5" />
  </ItemGroup>
</Project>
