<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFramework>net8.0</TargetFramework>
		<NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
  		<PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Roadkill.Core\Roadkill.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.CodeQuality.Analyzers" Version="3.3.2" />
      <PackageReference Update="Microsoft.NetCore.Analyzers" Version="3.3.2" />
      <PackageReference Update="OpenCover" Version="4.7.1221" />
      <PackageReference Update="ReportGenerator" Version="5.2.5" />
    </ItemGroup>

</Project>
