<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFramework>net8.0</TargetFramework>
	    <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Roadkill.Api.Common\Roadkill.Api.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Refit" Version="7.0.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.CodeQuality.Analyzers" Version="3.3.2" />
      <PackageReference Update="Microsoft.NetCore.Analyzers" Version="3.3.2" />
      <PackageReference Update="OpenCover" Version="4.7.1221" />
      <PackageReference Update="ReportGenerator" Version="5.2.5" />
    </ItemGroup>

</Project>
