<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.13.11" />
	<PackageReference Include="Marten" Version="7.9.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.4" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	<PackageReference Include="Scrutor" Version="4.2.2" />
	<PackageReference Include="Sprache" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Search" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Marten.AspNetIdentity">
      <HintPath>..\dependencies\Marten.AspNetIdentity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeQuality.Analyzers" Version="3.3.2" />
    <PackageReference Update="Microsoft.NetCore.Analyzers" Version="3.3.2" />
    <PackageReference Update="OpenCover" Version="4.7.1221" />
    <PackageReference Update="ReportGenerator" Version="5.2.5" />
  </ItemGroup>

</Project>
